问：新达420餐巾纸的纸张尺寸是多少？  
答：新达420餐巾纸的纸张尺寸是180mmX130mm。

问：新达420餐巾纸的层数是多少？  
答：新达420餐巾纸的层数是4层。

问：新达420餐巾纸的原材料成分是什么？  
答：新达420餐巾纸的原材料成分是原生木浆。

问：新达420餐巾纸的香型是什么？  
答：新达420餐巾纸的香型是自然无香。

问：新达420餐巾纸的外包装采用什么设计？  
答：新达420餐巾纸的外包装采用U型拉链开口设计。

问：新达420餐巾纸是否含有可迁移性荧光增白剂？  
答：新达420餐巾纸不含可迁移性荧光增白剂。

问：新达420餐巾纸的保质期是多久？  
答：新达420餐巾纸的保质期是3年。

问：新达420餐巾纸在湿水使用时的表现如何？  
答：新达420餐巾纸湿水更出色，经得起水流冲刷，干湿两用，超强吸水，擦拭不易破。

问：新达420餐巾纸是否适用于湿水和干擦？  
答：新达420餐巾纸适用于湿水和干擦，具有干湿两用的特点。

问：新达420餐巾纸的使用体验如何？  
答：新达420餐巾纸采用质感双压线技术，羽毛压花、质感棉柔，擦拭不易分层，提升了用户的使用体验。